<view class="container">
  <!-- <l-loading opacity="1" custom="{{true}}" full-screen="true" show="{{show}}" size="large">
    <view>
      <image class="loading-img" src="../../images/1.gif">
      </image>
    </view>
  </l-loading> -->
  <l-loading bg-color="#fff" opacity="1" type="circle" show="{{show}}" full-screen="true" size="medium"></l-loading>

  <view class="lottery-container">
    <view class="lottery-machine-2-container" style="animation-name:{{begin}}">
      <image class="lottery-machine-2"
        src="https://6164-adad-8gh48azv3b404c25-1301511894.tcb.qcloud.la/back.png?sign=0d31eea303b1205f18e2c8eb8258ddb0&t=1605733363">
      </image>
    </view>
    <view class="lottery-machine-3-container" style="animation-name:{{begin}}">
      <image class="lottery-machine-3"
        src="https://6164-adad-8gh48azv3b404c25-1301511894.tcb.qcloud.la/la.png?sign=da6b7124e8da75c7cb6a69100c801013&t=1605733405">
      </image>
    </view>
    <image class="lottery-machine-1"
      src="https://6164-adad-8gh48azv3b404c25-1301511894.tcb.qcloud.la/base.png?sign=890cf94564d4a564a266270f5c917ba6&t=1605238208">
    </image>
  </view>

  <view class="button-container">
    <image class="button" bind:tap="onClickPrizes"
      src="https://6164-adad-8gh48azv3b404c25-1301511894.tcb.qcloud.la/prizes-btn.png?sign=dd1c8ed8a9bffd701e00ad8daa54b1f4&t=1605239319">
    </image>
    <view disabled="{{disabled}}" wx:if="{{status}}" class="button-start" bind:tap="{{spinFnc}}"></view>
    <button plain="true" style="border:none" open-type="getUserInfo" bindgetuserinfo="getUserInfo" wx:else
      class="button-start"></button>
    <image class="button-lottery"
      src="https://6164-adad-8gh48azv3b404c25-1301511894.tcb.qcloud.la/start-btn.png?sign=b7d7b2d1af26f508bf3f095f2b7a891d&t=1605239362">
    </image>
  </view>

  <view class="button-container2">
    <image class="button2" bind:tap="onClickRules"
      src="https://6164-adad-8gh48azv3b404c25-1301511894.tcb.qcloud.la/rules-btn.png?sign=55a871f754d1ce08552ce1c0b3beefb9&t=1605240138">
    </image>
    <image class="button2" bind:tap="onClickRewards"
      src="https://6164-adad-8gh48azv3b404c25-1301511894.tcb.qcloud.la/rewards-btn-min.png?sign=31ad79aaffe4151e38211d76555a2131&t=1605824862">
    </image>
  </view>

  <l-popup show="{{noMore}}">
    <view class="sharepic-container">
      <view class="close-share" catch:tap="closeShare"></view>
      <image class="sharepic" src="{{sharePageImg}}">
      </image>
      <button class="shareBtn" open-type="share"></button>
    </view>
  </l-popup>

  <l-popup show="{{rewardStatus}}">
    <view class="reward-container">
      <view class="close-reward" catch:tap="closeReward"></view>
      <view class="prize-container">
        <scroll-view scroll-y style="height:500rpx;width:430rpx" enable-flex>
          <view class="prize-view" wx:for="{{winPrizeTrue}}" wx:key="index">
            <image class="prize" src="{{item.url}}"></image>
          </view>
        </scroll-view>
      </view>
      <image class="reward-page" src="{{rewardPageImg}}">
      </image>
    </view>
  </l-popup>

  <l-popup l-class="first-popup" show="{{prizesStatus}}">
    <view class="prizes-container">
      <view class="close-prize" catch:tap="closeWinPrizes"></view>
      <view class="click-again" catch:tap="onStartLotteryAgain"></view>
      <text class="remain-text">剩余次数：{{_spinRound}}</text>
      <image class="prizes-img" src="{{winPicUrl}}"></image>
    </view>
  </l-popup>

  <l-popup show="{{isClick}}">
    <view class="prizes-container">
      <view class="close-prize" catch:tap="closeClickPrizes"></view>
      <image class="prizes-img" src="{{prizesImg}}">
      </image>
    </view>
  </l-popup>

  <l-popup show="{{isClick2}}">
    <view class="prizes-container">
      <view class="close-prize" catch:tap="closeClickPrizes"></view>
      <image class="prizes-img" src="{{rulesImg}}">
      </image>
      <view bind:tap="onClickweChat" class="weChatBtn"></view>
    </view>
  </l-popup>

  <view class="notice-container">
    <l-notice-bar l-class="notice-bar" show="{{true}}" type="roll" speed="3000">{{arr}}</l-notice-bar>
  </view>



</view>